(DEFAULT, '00000000000','Embrapa Tabuleiros Costeiros'),
(DEFAULT, '00000000000','Embrapa Agropecuária Oeste'),
(DEFAULT, '00000000000','Embrapa Acre'),
(DEFAULT, '00000000000','Embrapa Agrossilvipastoril'),
(DEFAULT, '00000000000','Embrapa Pecuária Sudeste'),
(DEFAULT, '00000000000','Embrapa Arroz e Feijão'),
(DEFAULT, '00000000000','Embrapa Amapá'),
(DEFAULT, '00000000000','Embrapa Gado de Leite'),
(DEFAULT, '00000000000','Embrapa Trigo'),
(DEFAULT, '00000000000','Embrapa Uva e Vinho'),
(DEFAULT, '00000000000','Embrapa Pesca e Aquicultura'),
(DEFAULT, '00000000000','Embrapa Florestas'),
(DEFAULT, '00000000000','Embrapa Rondônia'),
(DEFAULT, '00000000000','Embrapa Recursos Genéticos e Biotecnologia'),
(DEFAULT, '00000000000','Embrapa Semiárido'),
(DEFAULT, '00000000000','Embrapa Instrumentação'),
(DEFAULT, '00000000000','Embrapa Clima Temperado'),
(DEFAULT, '00000000000','Embrapa Amazônia Ocidental'),
(DEFAULT, '00000000000','Embrapa Gado de Corte'),
(DEFAULT, '00000000000','Embrapa Soja'),
(DEFAULT, '00000000000','Embrapa Algodão'),
(DEFAULT, '00000000000','Embrapa Pantanal'),
(DEFAULT, '00000000000','Embrapa Informática Agropecuária'),
(DEFAULT, '00000000000','Embrapa Meio Ambiente'),
(DEFAULT, '00000000000','Embrapa Amazônia Oriental'),
(DEFAULT, '00000000000','Embrapa Cerrados'),
(DEFAULT, '00000000000','Embrapa Agroindústria de Alimentos'),
(DEFAULT, '00000000000','Embrapa Agroenergia'),
(DEFAULT, '00000000000','Embrapa Suínos e Aves'),
(DEFAULT, '00000000000','Embrapa Hortaliças'),
(DEFAULT, '00000000000','Embrapa Cocais'),
(DEFAULT, '00000000000','Embrapa Roraima'),
(DEFAULT, '00000000000','Embrapa Milho e Sorgo'),
(DEFAULT, '00000000000','Embrapa Agroindústria Tropical'),
(DEFAULT, '00000000000','Embrapa Café'),
(DEFAULT, '00000000000','Embrapa Meio Norte'),
(DEFAULT, '00000000000','Embrapa Agrobiologia'),
(DEFAULT, '00000000000','Embrapa Caprinos e Ovinos'),
(DEFAULT, '00000000000','Embrapa Pecuária Sul')